[0:38.638]ⵎⴰ ⵉⴳⴰ ⵖⴰⵙⵙ ⴰⴷ ⴷ ⵉⴹⴳⴰⵎ
[0:41.164]ⵉⵔⴰ ⴰⴷ ⵏⴰⵡⵉ
[0:43.204]ⵜⴰⵍⵄⵕⴱⴰⵜ ⵏ ⵟⵟⴰⵍⴱ
[0:45.364]ⵖⴰⵙⵙ ⴰ ⵉⴳⴰ ⵍⵄⴰⵕⴱⴰ
[0:47.764]ⵉⵖ ⵏⵛⵛⴰ ⵏⵙⵡⴰ
[0:49.564]ⵏⴼⴼⵓⵖ ⴰⴷ ⴱⵕⵕⵎⵖ
[0:52.444]ⵓⵔ ⴰⴽⴽⵯ ⴳⵉⵜⵏⵖ ⵉⵍⵍⴰ ⵍⵀⵎⵎ ⵓⵔ ⵜ ⵏⵙⵙⵉⵏ
[0:57.664]ⵍⵀⵎⵎ ⵍⵀⵎⵎ ⵓⵔ ⴳⵉⵏ
[0:59.704]ⴰⴱⵍⴰ ⴰⵟⵟⴰⵏ
[1:01.924]ⴽⴰⴷⴰ ⵏ ⵎⴰⴷ ⵉⵡⵉⵏ ⵉⴳⴳⴰⵎⵎⵉ ⴰⴷ ⵕⴰⵃⴰⵏ 
[1:06.724]ⴷⴷⵓⵏⵉⵜ ⴷⵉⵎⴰ ⵜⵎⵥⵥⵉⵢⵜ ⵓⵔ ⴰⵖ ⵜⵕⵎⵎⵉⵜ
[1:11.164]ⵡⴰⵏⵏⴰ ⴳⵉⵎ ⵉⴳⴰⵏ ⵉⵅⴼ ⵏⵏⵙ ⴰⴷ ⵓⵔ ⵉⵍⵍⴰⵏ
[1:16.301]ⵏⴽⵯⵜⵉ ⴷ ⵓⵙⵙⴰⵏ ⵡⵉⵍⵍⵉ ⵣⵣⵔⵉⵖ
[1:19.721]ⵍⵍⵉⵖ ⵙⵓⵍ ⵏⴳⴰ ⵖⴰⵔ ⴰⵣⵣⴰⵏ ⴰⴷ ⵜⵏ ⴱⴷⵔⵖ
[1:25.301]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[1:27.581]ⴽⵎⵎⵉ ⴰⴷ ⵉⴳⴰⵏ
[1:29.261]ⴰⵙⵎⵓⵏ ⵉⵏⵓ
[1:31.027]ⴽⵎⵎⵉ ⴰⴷ ⵜⵏ ⴷⵉⵏⵖ ⵉⴷⵔⴰⵏ
[1:35.467]ⴱⴰⴱⴰ ⵃⵏⵏⴰ
[1:36.967]ⵙⵙⵏⵖ ⴰⵊⵎⵉⵍ
[1:38.587]ⵓⵔ ⵙⴰⵔ ⵜⵜⵓⵖ ⵍⵅⵉⵕ ⵏⵏⴽ ⵀⴰ ⵏⵏ ⵉⵣⵡⴰⵔ
[1:44.960]ⴱⴰⴱⴰ ⴷ ⵉⵎⵎⵉ
[1:46.220]ⴽⵯⵏⵏⵉ ⴰⴷ ⵉⴳⴰⵏ
[1:48.020]ⵢⴰⵏ ⵍⴽⵏⵣ ⵖ ⵉⴳⴳⵉ ⵏ ⵡⴰⴽⴰⵍ
[1:51.380]ⵓⵔ ⵉⵃⴱⴰⵏ
[2:13.787]ⵎⴰⴷ ⵏⵏ ⵉⴱⴱⵉ ⵡⴰⵢⵢⵓⵔ ⵉⵖ ⵉⴼⵍ ⴰ ⵉⴳⵏⵡⴰⵏ
[2:19.477]ⵜⴰⴼⵓⴽⵜ ⴰⴷ ⵢⵉⵡⵉⵏ ⵍⵅⵉⵕ ⵓⵔ ⴷ ⵉⵎⵉⴽⴽ  
[2:24.337]ⵍⵄⴰⵇⵇⵍ ⴰⴷ ⵉⵜⵜⴰⴼⴰⵏ ⵜⵉⵍⵍⵉ ⵊⵍⴰⵏⵉⵏ
[2:28.777]ⵓⵔ ⵏⴳⴰⴷⴷⴰ ⴽⵓ ⵢⴰⵏ ⵎⴰⵏⵉ ⵖ ⴷ ⵉⵜⵜⵓⵜ
[2:33.637]ⵉⵍⵍⴰ ⴽⵔⴰ ⵄⵉⵛⵏ ⵏⵉⵜ ⴷ ⵍⵡⴰⵍⴷⵉⵏ ⵏⵏⵙ
[2:38.377]ⵉⵍⵍⴰ ⴽⵔⴰ ⵓⵔ ⴷ ⵓⴼⵉⵏ ⴱⴰⴱⴰⵙ ⴷ ⵉⵏⵏⴰⵙ  
[2:43.177]ⴷⴷⵓⵏⵉⵜ ⵔⴰⴷ ⵜⵣⵔⵉ ⵏⵣⵔⵉ ⵖⴰⵔ ⴳⵉⵙⵏⵜ
[2:47.807]ⵍⵎⴰⵍ ⵀⴰ ⵏⵏ ⵓⵔ ⵔⴰⴷ ⴰⴽ ⴷ ⵉⵣⴰⵢⴷ ⵓⵙⵙⴰⵏ
[2:53.087]ⵍⵀⵎⵎ ⵍⵀⵎⵎ
[2:54.827]ⵉⴳⴰ ⵍⵀⵓⵍ
[2:56.387]ⵢⴰⵏ ⴳⵉⵙ ⵉⵙⵙⵉⴳⵓⵜⵏ
[2:58.717]ⵀⴰ ⵏⵏ ⵔⴰⴷ ⵜⵏ ⴱⵔⵉⵏ  
[3:02.557]ⵍⵀⵎⵎ ⵍⵀⵎⵎⵎ
[3:04.367]ⵉⴳⴰ ⵍⵀⵓⵍ
[3:05.737]ⵉⵍⵍⴰ ⴽⵔⴰ ⵖ ⵎⴷⴷⵏ ⵔⴰⵏ ⴰⴷ ⴰⵙ ⴳⵉⵏ ⴰⴷⵊⴰⵕ 
[3:11.452]ⵄⴰⵡⴰⵏ ⴰ ⵕⴱⴱⵉ
[3:13.312]ⵢⴰⵏ ⵉⵚⴱⵕⵏ
[3:15.052]ⵖ ⵉⵏⵏⴰ ⴷ ⵖⴰⵔ ⴽⴽⴰⵏ ⵉ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵥⴹⴰⵕ
[3:20.752]ⵏⴽⵯⵜⵉ ⴷ ⵓⵙⵙⴰⵏ ⵡⵉⵍⵍⵉ ⵣⵣⵔⵉⵖ
[3:24.472]ⵍⵍⵉⵖ ⵙⵓⵍ ⵏⴳⴰ ⵖⴰⵔ ⴰⵣⵣⴰⵏ ⴰⴷ ⵜⵏ ⴱⴷⵔⵖ